emailAddress : "duhd@vnpay.vn"
myLegalName : "O=BankB, L=Hanoi, C=VN"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
p2pAddress : "localhost:10008"
rpcSettings = {
    useSsl = false
    standAloneBroker = false
    address : "localhost:10009"
    adminAddress : "localhost:10029"
}
rpcUsers : [
    { username=corda, password=not_blockchain, permissions=[ ALL ] }
]
h2port : 10010
sshd {
    port = 2225
}
dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://localhost:5432/bankb"
    dataSource.user = "corda"
    dataSource.password = "not_blockchain"
}
//database = {
//    //transactionIsolationLevel = "REPEATABLE_READ"
//    exportHibernateJMXStatistics = "false"
//    //schema=corda
//    transactionIsolationLevel="READ_COMMITTED"
//}

useTestClock = false
verifierType = InMemory
//enterpriseConfiguration = {
//    mutualExclusionConfiguration = {
//        on = false
//        updateInterval = 20000
//        waitInterval = 40000
//    }
//    tuning = {
//        flowThreadPoolSize = 16
//        rpcThreadPoolSize = 8
//        maximumMessagingBatchSize = 256
//        p2pConfirmationWindowSize = 1048576
//        brokerConnectionTtlCheckIntervalMs = 20
//    }
//    useMultiThreadedSMM = true
//}
rpcSettings = {
    useSsl = false
    standAloneBroker = false
}
flowTimeout {
    timeout = 30 seconds
    maxRestartCount = 5
    backoffBase = 1.8
}
devMode=true
#compatibilityZoneURL="https://corda-nms.vnpay.vn:8080"
#webAddress="localhost:10019"
