emailAddress : "duhd@vnpay.vn"
myLegalName : "O=BankA, L=Hanoi, C=VN"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
p2pAddress : "localhost:10005"
rpcSettings = {
    useSsl = false
    standAloneBroker = false
    address : "localhost:10006"
    adminAddress : "localhost:10026"
}
rpcUsers : [
    { username=corda, password=not_blockchain, permissions=[ ALL ] }
]
h2port : 10007
sshd {
    port = 2224
}
useTestClock = false
verifierType = InMemory

dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://localhost:5432/banka"
    dataSource.user = "corda"
    dataSource.password = "not_blockchain"
}

rpcSettings = {
    useSsl = false
    standAloneBroker = false
}
flowTimeout {
    timeout = 30 seconds
    maxRestartCount = 5
    backoffBase = 1.8
}
devMode=true
#compatibilityZoneURL="https://corda-nms.vnpay.vn:8080"
