emailAddress : "duhd@vnpay.vn"
myLegalName : "O=Notary, L=Hanoi, C=VN"
keyStorePassword : "cordacadevpass"
trustStorePassword : "trustpass"
p2pAddress : "localhost:10002"
rpcSettings = {
    useSsl = false
    standAloneBroker = false
    address : "localhost:10003"
    adminAddress : "localhost:10023"
}
rpcUsers : [
    { username=corda, password=not_blockchain, permissions=[ ALL ] }
]
h2port : 10004
sshd {
    port = 2223
}

dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://localhost:5432/notary"
    dataSource.user = "corda"
    dataSource.password = "not_blockchain"
}
//database = {
//    //transactionIsolationLevel = "REPEATABLE_READ"
//    exportHibernateJMXStatistics = "false"
//    //schema=corda
//    transactionIsolationLevel="READ_COMMITTED"
//}
//
//
//database = {
//    transactionIsolationLevel = "REPEATABLE_READ"
//    exportHibernateJMXStatistics = "false"
//}
notary {
    validating=false
}
useTestClock = false
verifierType = InMemory
//enterpriseConfiguration = {
//    mutualExclusionConfiguration = {
//        on = false
//        updateInterval = 20000
//        waitInterval = 40000
//    }
//    tuning = {
//        flowThreadPoolSize = 8
//        rpcThreadPoolSize = 4
//        maximumMessagingBatchSize = 256
//        p2pConfirmationWindowSize = 1048576
//        brokerConnectionTtlCheckIntervalMs = 20
//    }
//    useMultiThreadedSMM = true
//}
rpcSettings = {
    useSsl = false
    standAloneBroker = false
}
flowTimeout {
    timeout = 30 seconds
    maxRestartCount = 5
    backoffBase = 1.8
}
devMode=true
#compatibilityZoneURL="https://corda-nms.vnpay.vn:8080"
#devMode = false
#webAddress: "localhost:10013"
