# Handlers
handlers = java.util.logging.FileHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=INFO

# Formatter (java > 7)
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %2$s - %5$s %6$s%n

# File logging
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=%h/crash%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

